<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style>
        html{
            background: yellowgreen;
            background-size: cover;
            text-align: center;
            margin: 0px;
        }
        body{
            font-size: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .clock{
            height: 30px;
            width: 30px;
            border: 20px solid whitesmoke;
            border-radius: 50%;
            margin: 50px auto;
            padding: 50px;
            position: relative;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            height: 6px;
            width: 100%;
            background: black;
            position: absolute;
            top: 50%;
            right: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        .digitalClock{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand sec-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand hour-hand"></div>
        </div>
        <div class="digitalClock">
            <h3 class="Dhours"></h3>
            <h3 class="Dmins"></h3>
            <h3 class="Dsecs"></h3>
        </div>
    </div>

    <script>

        // analog clock DOM selection.
        const secHand = document.querySelector(".sec-hand");
        const minHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");

        // digital clock DOM selection.
        const Dhours = document.querySelector(".Dhours");
        const Dmins = document.querySelector(".Dmins");
        const Dsecs = document.querySelector(".Dsecs");


        const setDate = () => {
                const now = new Date();

                const seconds = now.getSeconds();
                const secondsDegrees = ((seconds / 60) * 360) + 90;
                secHand.style.transform = `rotate(${secondsDegrees}deg)`;
                
                Dsecs.innerHTML = seconds;

                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
                minHand.style.transform = `rotate(${minsDegrees}deg)`;
                
                Dmins.innerHTML = mins +":";
                
                const hours = now.getHours();
                const hoursDegrees = ((hours / 12) * 360) + ((mins/60)*30) + 90;
                hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

                Dhours.innerHTML = hours +":";

        }
        setInterval(setDate, 1000);
        setDate();
    </script>
</body>
</html>